global gdt_init

section .data

; Структура gdt:
;    0: NULL
;    1: Кодовый сегмент (привилегии 0)
;    2: Данные (привилегии 0)

gdt:
    ; Нулевой дескриптор (не используется): Index = 0
    dd 0x00000000
    dd 0x00000000
    ; Сегмент кода (для привилегий 0, 32-битный): Index = 1
    dd 0x0000FFFF
    dd 0x00CF9A00
    ; Сегмент данных (для привилегий 0, 32-битный): Index = 2
    dd 0x0000FFFF
    dd 0x00CF9200


gdt_info:
    dw gdt_info - gdt - 1   ; Размер GDT (должен быть на 1 меньше)
    dd gdt                  ; Адрес GDT (32-битный)


section .text


gdt_init:
    lgdt [gdt_info]         ; Загружаем GDT

    ; Перезагружаем сегментные регистры
    mov ax, 0x10            ; Селектор сегмента данных (просто математика: 2 << 3 = 0x10 - 2 это индекс)
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ss, ax

    ; Делаем дальний прыжок для обновления CS
    jmp 0x08:.reload_cs     ; 0x08 - селектор кода (просто математика: 1 << 3 = 0x08 - 1 это индекс)


.reload_cs:
    ret
